#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default_layer 0
#define Nav_layer     1
#define bt_layer      2

#define NONE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                  &tog 1         &lt 2 PLUS       &kp MINUS             &kp KP_MULTIPLY       &kp KP_SLASH
&kp RSHIFT        &kp ESC        &kp KP_NUMBER_7  &mt LPAR KP_NUMBER_8  &mt RPAR KP_NUMBER_9  &kp DELETE
&kp LEFT_CONTROL  &kp RIGHT_ALT  &kp KP_NUMBER_4  &kp KP_NUMBER_5       &kp KP_NUMBER_6       &kp BACKSPACE  &kp K_PP
                  &kp TAB        &kp KP_NUMBER_1  &kp KP_NUMBER_2       &kp KP_NUMBER_3       &kp COMMA      &kp DOT
                                                                        &kp NUMBER_0          &kp SPACE      &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Nav_layer {
            bindings = <
                  &none              &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_NEXT  &kp C_PREVIOUS
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none                 &none                 &none       &none
&kp LEFT_BRACE    &kp RIGHT_BRACE    &none                 &kp UP                &none       &none           &none
                  &tog 0             &kp LEFT              &kp DOWN              &kp RIGHT   &trans          &trans
                                                                                 &none       &trans          &trans
            >;
        };

        bt_layer {
            bindings = <
       &none  &none  &none  &none         &none
&none  &none  &none  &none  &none         &none
&none  &none  &none  &none  &none         &none         &none
       &none  &none  &none  &none         &bootloader   &bt BT_CLR
                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };
    };
};