#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp PLUS     &kp MINUS   &kp STAR    &kp FSLH    &kp DEL
                &kp LSHFT   &kp ESC      &kp N7      &kp N8      &kp N9      &kp BSPC
                &kp TAB     &none        &kp N4      &kp N5      &kp N6      &none        &kp K_PP
                            &kp CTRL     &kp N1      &kp N2      &kp N3      &kp COMMA    &kp DOT
                &kp N0      &kp SPACE    &kp RETURN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            bindings = < 
                              &none   &none   &none   &none  &none
                &none         &none   &none   &none   &none  &none
                &none         &none   &none   &none   &none  &none        &none
                              &none   &none   &none   &none  &bootloader  &bt BT_CLR
                &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2
            >;
        };
    };
};
