#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default_layer 0
#define Nav_layer     1
#define bt_layer      2

#define NONE 0

/ {

    combos {
        compatible = "zmk,combos";

        Klammer_Links {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <8 11>;
        };

        Klammer_Rechts {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 11>;
        };

        Layer_1 {
            bindings = <&to 1>;
            key-positions = <0 11>;
        };

        Layer_2 {
            bindings = <&to 2>;
            key-positions = <1 11>;
        };

        Copy {
            bindings = <&kp C>;
            key-positions = <11 14>;
        };

        Paste {
            bindings = <&kp V>;
            key-positions = <11 15>;  
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                  &kp Tab        &kp KP_PLUS      &kp KP_MINUS          &kp KP_MULTIPLY       &kp KP_SLASH
&kp RSHIFT        &kp ESC        &kp KP_NUMBER_7  &kp KP_NUMBER_8       &kp KP_NUMBER_9       &kp DELETE
&kp LEFT_CONTROL  &kp RIGHT_ALT  &kp KP_NUMBER_4  &kp KP_NUMBER_5       &kp KP_NUMBER_6       &kp BACKSPACE  &kp K_PP
                  &kp LGUI       &kp KP_NUMBER_1  &kp KP_NUMBER_2       &kp KP_NUMBER_3       &kp COMMA      &kp DOT
                                                                        &kp NUMBER_0          &kp SPACE      &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Nav_layer {
            bindings = <
                  &none              &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_NEXT  &kp C_PREVIOUS
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none                 &none                 &none       &none
&kp LEFT_BRACE    &kp RIGHT_BRACE    &none                 &kp UP                &none       &none           &none
                  &to 0             &kp LEFT              &kp DOWN              &kp RIGHT   &trans          &trans
                                                                                 &none       &trans          &trans
            >;
        };

        bt_layer {
            bindings = <
       &none  &none  &none  &none         &none
&none  &none  &none  &none  &none         &none
&none  &none  &none  &none  &none         &none         &none
       &none  &none  &none  &none         &bootloader   &bt BT_CLR
                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };
    };
};