#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default_layer 0
#define Nav_layer     1
#define bt_layer      2

#define NONE 0

/ {

    combos {
        compatible = "zmk,combos";

        Klammer_Links {
            timeout-ms = <100>;
            bindings = <&kp RS(N8)>;
            key-positions = <8 11>;
        };

        Klammer_Rechts {
            timeout-ms = <100>;
            bindings = <&kp RS(N9)>;
            key-positions = <9 11>;
        };

        Layer_1 {
            timeout-ms = <100>;
            bindings = <&to 1>;
            key-positions = <0 5>;
        };

        Layer_2 {
            timeout-ms = <100>;
            bindings = <&to 2>;
            key-positions = <1 5>;
        };

        Copy {
            timeout-ms = <100>;
            bindings = <&kp LC(C)>;
            key-positions = <11 14>;
        };

        Paste {
            timeout-ms = <100>;
            bindings = <&kp LC(V)>;
            key-positions = <11 15>;  
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                  &kp TAB        &kp KP_PLUS      &kp KP_MINUS          &kp KP_MULTIPLY       &kp KP_SLASH
&kp RSHIFT        &kp ESC        &kp KP_NUMBER_7  &kp KP_NUMBER_8       &kp KP_NUMBER_9       &kp DELETE
&kp LEFT_CONTROL  &kp RIGHT_ALT  &kp KP_NUMBER_4  &kp KP_NUMBER_5       &kp KP_NUMBER_6       &kp BACKSPACE  &kp C_PLAY_PAUSE
                  &kp LGUI       &kp KP_NUMBER_1  &kp KP_NUMBER_2       &kp KP_NUMBER_3       &kp COMMA      &kp DOT
                                                                        &kp NUMBER_0          &kp SPACE      &kp ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Nav_layer {
            bindings = <
               &none          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_NEXT  &kp C_PREVIOUS
&kp RA (N8)    &kp RA (N9)    &none                 &none                 &none       &trans
&kp RA (N7)    &kp RA (N0)    &none                 &kp UP                &none       &trans          &none
               &to 0          &kp LEFT              &kp DOWN              &kp RIGHT   &trans          &trans
                                                                          &none       &trans          &trans
            >;
            sensor-bindings = <&linc_dec_kp RIGHT LEFT>;
        };

        bt_layer {
            bindings = <
       &none  &none  &none  &none         &none
&none  &none  &none  &none  &none         &none
&none  &none  &none  &none  &none         &none         &none
       &none  &none  &none  &none         &bootloader   &bt BT_CLR
                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };
    };
};