#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                              &kp PLUS     &kp MINUS       &kp STAR         &kp FSLH        &kp DEL
                &kp RSHFT     &kp ESC      &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9    &kp BSPC
                &kp TAB       &none        &kp NUMBER_4    &kp NUMBER_5     &kp NUMBER_6    &none        &kp K_PP
                              &kp LCTRL    &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3    &kp COMMA    &kp DOT
                &kp NUMBER_0  &kp SPACE    &kp ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            bindings = < 
                              &none   &none   &none   &none  &none
                &none         &none   &none   &none   &none  &none
                &none         &none   &none   &none   &none  &none        &none
                              &none   &none   &none   &none  &bootloader  &bt BT_CLR
                &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2
            >;
        };
    };
};
